local aliases = {}
aliases[" "] = "space"
aliases["й"] = "q"
aliases["ц"] = "w"
aliases["у"] = "e"
aliases["к"] = "r"
aliases["е"] = "t"
aliases["н"] = "y"
aliases["г"] = "u"
aliases["ш"] = "i"
aliases["щ"] = "o"
aliases["з"] = "p"
aliases["х"] = "["
aliases["ъ"] = "]"
aliases["ф"] = "a"
aliases["ы"] = "s"
aliases["в"] = "d"
aliases["а"] = "f"
aliases["п"] = "g"
aliases["р"] = "h"
aliases["о"] = "j"
aliases["л"] = "k"
aliases["д"] = "l"
aliases["ж"] = ";"
aliases["э"] = "'"
aliases["я"] = "z"
aliases["ч"] = "x"
aliases["с"] = "c"
aliases["м"] = "v"
aliases["и"] = "b"
aliases["т"] = "n"
aliases["ь"] = "m"
aliases["б"] = ","
aliases["ю"] = "."
aliases["Й"] = "q"
aliases["Ц"] = "w"
aliases["У"] = "e"
aliases["К"] = "r"
aliases["Е"] = "t"
aliases["Н"] = "y"
aliases["Г"] = "u"
aliases["Ш"] = "i"
aliases["Щ"] = "o"
aliases["З"] = "p"
aliases["Х"] = "["
aliases["Ъ"] = "]"
aliases["Ф"] = "a"
aliases["Ы"] = "s"
aliases["В"] = "d"
aliases["А"] = "f"
aliases["П"] = "g"
aliases["Р"] = "h"
aliases["О"] = "j"
aliases["Л"] = "k"
aliases["Д"] = "l"
aliases["Ж"] = ";"
aliases["Э"] = "'"
aliases["Я"] = "z"
aliases["Ч"] = "x"
aliases["С"] = "c"
aliases["М"] = "v"
aliases["И"] = "b"
aliases["Т"] = "n"
aliases["Ь"] = "m"
aliases["Б"] = ","
aliases["Ю"] = "."
aliases["Q"] = "q"
aliases["W"] = "w"
aliases["E"] = "e"
aliases["R"] = "r"
aliases["T"] = "t"
aliases["Y"] = "y"
aliases["U"] = "u"
aliases["I"] = "i"
aliases["O"] = "o"
aliases["P"] = "p"
aliases["A"] = "a"
aliases["S"] = "s"
aliases["D"] = "d"
aliases["F"] = "f"
aliases["G"] = "g"
aliases["H"] = "h"
aliases["J"] = "j"
aliases["K"] = "k"
aliases["L"] = "l"
aliases["Z"] = "z"
aliases["X"] = "x"
aliases["C"] = "c"
aliases["V"] = "v"
aliases["B"] = "b"
aliases["N"] = "n"
aliases["M"] = "m"

return aliases
